apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-logs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: training-logs
  template:
    metadata:
      labels:
        app: training-logs
    spec:
      containers:
      - name: training_logs
        image: chadtsigler/training-data:v1.0
